name: Publish docker image
on: [push]
jobs:
  publish-to-ghcr:
    runs-on: ubuntu-latest
    uses: docker/login-action@v1
    steps:
    - uses: actions/checkout@v2
    - name: Login to GitHub Container Registry
    with:
      registry: ghcr.io
      username: ${{ github.actor }}
      password: ${{ secrets.GHCR_TOKEN }}
      - name: Build & Publish Image
      run: |
            docker build . --tag ghcr.io/thesheps/greedy-http:latest
            docker push ghcr.io/thesheps/greedy-http:latest